# app
NODE_ENV=
PORT=
HOST=
PREFIX=

# database
DB_PORT=
DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=

# aws
AWS_REGION=
SQS_CUSTOM_ENDPOINT=
SQS_NOTIFICATION_QUEUE_URL=
SQS_VISIBILITY_TIMEOUT=

# prometheus
PROMETHEUS_PRODUCT_COUNTER_NAME=